API_KEY_ALCHEMY=
API_KEY_ETHERSCAN=

FORK_MODE=false
FORK_BLOCK_NUMBER=25083922
REPORT_GAS=false
CACHE_PATH=./cache

# MAINNET p-key
PKEY_ETH_MAIN=
PKEY_ETH_TEST=

# Node opts
NODE_OPTIONS=--max_old_space_size=4096
HARDHAT_MAX_MEMORY=4096

# Development
NPM_TOKEN=

# Orderbook e2e test
API_KEY_INFURA=
TESTNET_PRIVATE_KEY_1=
TESTNET_PRIVATE_KEY_2=
PRIVATE_KEY_NOVA=
TEST_API_KEY=